# firefox

./: _factorypath  _project.xml  pom.xml  testng.xml
.metadata/: _log.txt  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/496023250b379e8794b0b65ef0006364/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/af322b631fa94b7210de5dfb6e9caf14/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/automationBed_Google/pom/gv/: ArchivePage.java  BillingHistoryPage.java  CalendarSettingsPage.java  CallingRatesPage.java  CallsPage.java  CallsPageAndroid.java  DesktopNotificationPage.java  GVSignInPage.java  GVSignUpPage.java  GeneralActivitiesPage.java  GmailPage.java  HambergerMenuPage.java  HangoutsPage.java  HomePageWeb.java  KeyboardActionsPage.java  LegacyGVPage.java  MessagePage.java  MessagePageAndroid.java  PeopleAndOptionPage.java  SearchPage.java  SettingsLinkedNumbersPage.java  SettingsPage.java  SettingsPayments.java  SpamPage.java  TrialPage.java  VoicemailPage.java
src/main/java/automationBed_Google/utility/ReportManager/: AdvanceReporting.java
src/main/java/automationBed_Google/utility/base/: AngularCop.java  BaseUtility.java  Constant.java  CustomizeSelect.java  DriverUtility.java  EncryptUtils.java  JSONReader.java  Listener.java  OCR.java  ReceiveCallAndMessages.java  SuiteBase.java  UtilityTest.java  Utils.java
src/main/java/automationBed_Google/utility/constants/: Constants.java
src/main/java/automationBed_Google/utility/dataManager/: DmConfig.java
src/main/java/automationBed_Google/utility/excelManager/: ExcelUtility.java  Read_XLS.java
src/main/java/automationBed_Google/utility/fileDownloadManager/: FileDownloader.java
src/main/java/automationBed_Google/utility/logsManager/: LogsManager.java
src/main/java/automationBed_Google/utility/mailManager/: MailManager.java  MailManagerConfig.java
src/main/java/automationBed_Google/utility/ngwebdriver/: ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularCssContainingText.java  ByAngularExactBinding.java  ByAngularModel.java  ByAngularOptions.java  ByAngularPartialButtonText.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  NgWebDriver.java  VariableNotInScopeException.java
src/main/java/automationBed_Google/utility/webDriverManager/: Architecture.java  BrowserManager.java  ChromeDriverManager.java  Downloader.java  DriverVersion.java  EdgeDriverManager.java  FirefoxDriverManager.java  GitHubApi.java  InternetExplorerDriverManager.java  MarionetteDriverManager.java  OperaDriverManager.java  OperativeSystem.java  PhantomJsDriverManager.java  VoidDriverManager.java  WdmConfig.java  WdmHttpClient.java  WebDriverManager.java
src/main/resources/: datamanager.properties  log4j2-test.properties  mailmanager.properties
src/main/resources/datafiles/: TestSuite.xlsx
src/test/java/automationBed_Google/GV/: Archive.java  AttachmentsAudioOrVideo.java  AutoRecharge.java  CallSideBarArchiveTab.java  CallSideBarCallTab.java  CallSideBarMessageTab.java  CallSideBarSpamTab.java  CallSideBarUI.java  CallSidebarVoicemailTab.java  CallingRates.java  Calls.java  DomainContact.java  I18nScreens.java  InboxSummary.java  InlineClick2Call.java  KeyboardShortcuts.java  MessageThreading.java  Messages.java  Notification.java  PeopleAndOption.java  RefundRequestPerCall.java  Search.java  Settings.java  SmartDnD.java  SpamTest.java  TopNandFavoriteContactUI.java  UI.java  UserSignUp.java  UserType.java  VoicemailGreeting.java  Voicemails.java  Voip.java  Wolverine.java
