APP_URL=https://voice.google.com

APP_PACKAGE_NAME=com.google.android.apps.googlevoice
APP_ACTIVITY=com.google.android.apps.googlevoice.SplashActivity
APP_FIRST_LAUNCH_ACTIVITY=com.google.android.apps.voice.home.firstlaunch.VoiceWarmWelcomeActivity

PLAYSTORE_PACKAGE_NAME=com.android.vending
PLAYSTORE_APP_ACTIVITY=com.android.vending.AssetBrowserActivity

DIALER_APP_PACKAGE_NAME=com.samsung.android.contacts
DIALER_APP_ACTIVITY=com.android.dialer.DialtactsActivity

SM_DUT=ce07182730875d2c04