mm.host=smtp.gmail.com
mm.socketFactory.port=587
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=587

mm.user=gvaxiomautovoip01@gmail.com
mm.password=googletesting

from = "gvaxiomautovoip01@gmail.com"
recepient = "kt00434891@techmahindra.com"|"jr00585069@techmahindra.com"|"kp00557866@techmahindra.com"|"um00557934@techmahindra.com"|"pn00557813@techmahindra.com"
subject = Automation Test Report
text = hi,n regards
content= 
